<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Satochip" default="build" basedir=".">
    <description>Builds, tests, and runs the project .</description>
    
	<!--
    You could add descriptions of overridable targets here, or just link to online help...
    -->
	<taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="lib/ant-javacard.jar"/>
	
	<target name="build">
		
		<javacard jckit="sdks/jc304_kit">
		  <cap aid="5361746F43686970" version="0.1" output="SatoChip-3.0.4.cap" sources="src\org\satochip\applet">
			<applet class="org.satochip.applet.CardEdge" aid="5361746F4368697000"/>
		  </cap>
		</javacard>

	</target>
	
</project>
